<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background: lightgray;
            height: 90vh;
        }

        #my_canvas {
            background: white;
        }

        #prompt {
            text-align: center;
            font-size: 30px;
        }

        #container {
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .buttons {
            margin:auto;
            display: inline-block;
            color: #444;
            border: 1px solid #CCC;
            background: lightseagreen;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            vertical-align: middle;
            width: 100px;
            padding: 10px;
            border-radius:10%;
            text-align: center;
        }

        .buttons:active {
            color: red;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
        }

        @media screen and (max-width: 900px) {
            #container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #nav {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }
        }
    </style>
    <script>
        window.addEventListener("resize", function () {
            draw();
            mark(boundary);
            //print(boundary);
        });
        let pos = 0;
        let boundary = {};
        let img = new Image();
        img.src = "./DSC.png"
        let rat = img.width / img.height;
        function selector(p, prompts) {
            pos = p
            console.log("gothere")
            document.getElementById("prompt").innerHTML = prompts[p];
        }
        let draw = () => {
            let canvascontainer = document.getElementById("canvas");
            let width = document.getElementById('container').offsetWidth;
            canvascontainer.innerHTML = `<canvas id="my_canvas"width="${width}" height="${width / rat}"></canvas>`
            let canvas = document.getElementById("my_canvas")
            let ctx = canvas.getContext("2d");
            ctx.imageSmoothingEnabled = true;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

            let prompts = ["Please select the left boundary of the space allocated for the name", "Please select the right boundary of the space allocated for the name", "Please select the bottom boundary of the space allocated for the name"];

            let left_border = document.getElementById("left_border")
            let right_border = document.getElementById("right_border");
            let bottom = document.getElementById("bottom");
            let done = document.getElementById("done");
            left_border.addEventListener('click', function () {
                selector(0, prompts)
                console.log(pos)
            })
            right_border.addEventListener('click', function () {
                selector(1, prompts)
                console.log(pos)
            })
            bottom.addEventListener('click', function () {
                selector(2, prompts)
                console.log(pos)
            })
            done.addEventListener('click', function () {
                print(boundary);
            })

            document.getElementById("prompt").innerHTML = prompts[0];
            canvas.addEventListener('click', function (event) {
                getCursorPosition(canvas, event)
            })

        }

        function getCursorPosition(canvas, event) {
            const rect = canvas.getBoundingClientRect()
            let width = document.getElementById('container').offsetWidth;
            let height = width / rat;
            let x = event.clientX - rect.left
            let y = event.clientY - rect.top
            x = x / width;
            y = y / height;
            console.log("x: " + x + " y: " + y)
            if (pos == 0) {
                if (boundary.right && x > boundary.right[0]) {
                    prompt("left boundary must be to the left of right boundary")
                } else {
                    boundary.left = [x, y];
                    mark(boundary);
                }

                //localStorage.setItem("boundary", JSON.stringify(boundary));
            } if (pos == 1) {
                if (boundary.left && x < boundary.left[0]) {
                    prompt("right boundary must be to the right of left boundary")
                } else {
                    boundary.right = [x, y]
                    mark(boundary);
                }

                //localStorage.setItem("boundary", JSON.stringify(boundary));
            } if (pos == 2) {
                boundary.bottom = [x, y];
                mark(boundary);
                // localStorage.setItem("boundary", JSON.stringify(boundary));
            }


        }

        function mark(boundary) {
            let canvascontainer = document.getElementById("canvas");
            let width = document.getElementById('container').offsetWidth;
            let height = width / rat
            canvascontainer.innerHTML = `<canvas id="my_canvas"width="${width}" height="${height}"></canvas>`
            let canvas = document.getElementById("my_canvas")
            height = canvas.height;
            canvas.addEventListener('click', function (event) {
                getCursorPosition(canvas, event)
            })
            let ctx = canvas.getContext("2d");
            ctx.imageSmoothingEnabled = false;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);


            if (boundary.left) {
                ctx.beginPath();
                ctx.moveTo(boundary.left[0] * width, 0);
                ctx.lineTo(boundary.left[0] * width, canvas.height);
                ctx.stroke()
            } if (boundary.right) {
                ctx.beginPath();
                ctx.moveTo(boundary.right[0] * width, 0);
                ctx.lineTo(boundary.right[0] * width, canvas.height);
                ctx.stroke()
            }
            if (boundary.bottom && boundary.left && boundary.right) {
                ctx.beginPath();
                ctx.moveTo(boundary.left[0] * width, boundary.bottom[1] * height);
                ctx.lineTo(boundary.right[0] * width, boundary.bottom[1] * height);
                ctx.stroke()
            } if (boundary.bottom && boundary.left && !boundary.right) {
                ctx.beginPath();
                ctx.moveTo(boundary.left[0] * width, boundary.bottom[1] * height);
                ctx.lineTo(canvas.width, boundary.bottom[1] * height);
                ctx.stroke()
            } if (boundary.bottom && boundary.right && !boundary.left) {
                ctx.beginPath();
                ctx.moveTo(boundary.right[0] * width, boundary.bottom[1] * height);
                ctx.lineTo(0, boundary.bottom[1] * height);
                ctx.stroke()
            } if (boundary.bottom && !boundary.left && !boundary.right) {
                ctx.beginPath();
                ctx.moveTo(0, boundary.bottom[1] * height);
                ctx.lineTo(canvas.width, boundary.bottom[1] * height);
                ctx.stroke()
            }
        }


        function print(boundary) {
            if (boundary.right && boundary.left && boundary.bottom) {
                let width = document.getElementById('container').offsetWidth;
                let person = prompt("Please enter your name", "Lord Bee");
                let center = (boundary.left[0] * width + boundary.right[0] * width) / 2
                let center2 = (boundary.left[0] * 1200 + boundary.right[0] * 1200) / 2
                document.getElementById("canvas").innerHTML = `<canvas id="my_canvas"width="${width}" height="${width / rat}"></canvas>`
                document.getElementById("canvas").innerHTML += `<canvas id="print"width="1200" height="${1200 / rat}"style="display:none;"></canvas>`
                let canvas = document.getElementById("my_canvas");
                let canvas2 = document.getElementById("print");
                let ctx = canvas.getContext("2d");
                let ctx2 = canvas2.getContext("2d");
                ctx.imageSmoothingEnabled = false;
                ctx2.imageSmoothingEnabled = false;
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                ctx2.drawImage(img, 0, 0, canvas2.width, canvas2.height);
                ctx.font = "30px Verdana";
                ctx2.font = "30px Verdana";
                ctx.textAlign = "center";
                ctx2.textAlign = "center";
                ctx.fillText(person, center, boundary.bottom[1] * (width / rat));
                ctx2.fillText(person, center2, boundary.bottom[1] * (1200 / rat));
                const a = document.createElement("a");
                a.href = canvas2.toDataURL();
                a.download = "canvas-image.png";
                a.click();
                document.body.removeChild(a);
            } else {
                prompt("select all boundaries");
            }

        }
        window.onload = draw;
    </script>
</head>

<body>
    <div id="container">
        <h3 id="prompt">fill</h3>
        <div id="nav">
            <div id="left_border" class="buttons">Left border</div>
            <div id="right_border" class="buttons">Right border</div>
            <div id="bottom" class="buttons">Text Base</div>
            <div id="done" class="buttons">done</div>
        </div>
        <div id="canvas"></div>
    </div>
    <script>
    </script>
</body>

</html>