<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background: lightgray;
            height: 90vh;
        }

        #my_canvas {
            background: white;
        }

        #container {
            position: relative;
            padding-top: 5%;
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .buttons {
            margin: auto;
            display: inline-block;
            color: black;
            border: 1px solid #CCC;
            background: gray;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            vertical-align: middle;
            width: 100px;
            padding: 10px;
            border-radius: 10%;
            text-align: center;
        }

        .buttons:active {
            color: red;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
        }

        input[type=text] {
            position:absolute;
            bottom:20px;
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 10px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }

        @media screen and (max-width: 900px) {
            #container {
                width: 95%;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
    <script>
        window.addEventListener("resize", function () {
           if(img.src){
            draw();
           }
            

        });

        let boundary = {};
        boundary.color = "black";
        // Initializing a new image and assigning it to a source
        let img = new Image();
        // calculating the image width to height ratio to enable proper scaling of canvas dimensions irrespective of screen size 
        var rat
        // This function changes the content of the prompt heading that guides users on how to select boundaries 

        // This function creates the canvas element and draws the image inside it. 
        let draw = () => {
            let canvascontainer = document.getElementById("canvas");
            // This statement assigns the rendered width of the container element to the width variable
            let width = document.getElementById('container').offsetWidth;
            canvascontainer.innerHTML = `<canvas id="my_canvas"width="${width}" height="${width / rat}"></canvas>`
            let canvas = document.getElementById("my_canvas")
            let ctx = canvas.getContext("2d");
            ctx.imageSmoothingEnabled = true;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        }

        function mark() {
            let canvascontainer = document.getElementById("canvas");
            let width = document.getElementById('container').offsetWidth;
            let height = width / rat
            canvascontainer.innerHTML = `<canvas id="my_canvas"width="${width}" height="${height}"></canvas>`
            let canvas = document.getElementById("my_canvas")
            height = canvas.height;
            canvas.addEventListener('click', function (event) {
                getCursorPosition(canvas, event)
            })
            let ctx = canvas.getContext("2d");
            ctx.imageSmoothingEnabled = false;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);


            if (boundary.left) {
                ctx.beginPath();
                ctx.moveTo(boundary.left[0] * width, 0);
                ctx.lineTo(boundary.left[0] * width, canvas.height);
                ctx.stroke()
            } if (boundary.right) {
                ctx.beginPath();
                ctx.moveTo(boundary.right[0] * width, 0);
                ctx.lineTo(boundary.right[0] * width, canvas.height);
                ctx.stroke()
            }
            if (boundary.bottom && boundary.left && boundary.right) {
                ctx.beginPath();
                ctx.moveTo(boundary.left[0] * width, boundary.bottom[1] * height);
                ctx.lineTo(boundary.right[0] * width, boundary.bottom[1] * height);
                ctx.stroke()
            } if (boundary.bottom && boundary.left && !boundary.right) {
                ctx.beginPath();
                ctx.moveTo(boundary.left[0] * width, boundary.bottom[1] * height);
                ctx.lineTo(canvas.width, boundary.bottom[1] * height);
                ctx.stroke()
            } if (boundary.bottom && boundary.right && !boundary.left) {
                ctx.beginPath();
                ctx.moveTo(boundary.right[0] * width, boundary.bottom[1] * height);
                ctx.lineTo(0, boundary.bottom[1] * height);
                ctx.stroke()
            } if (boundary.bottom && !boundary.left && !boundary.right) {
                ctx.beginPath();
                ctx.moveTo(0, boundary.bottom[1] * height);
                ctx.lineTo(canvas.width, boundary.bottom[1] * height);
                ctx.stroke()
            }
        }

        // This function writes the name on the canvas scaled to the display screen, while at the same time, creating a hidden canvas with the same dimensions as the template provided and writes the name to it 
        function realcheck() {
            if (boundary.right && boundary.left && boundary.bottom) {
                var value = String(document.getElementById('name').value);
            boundary.name=value;
                let width = document.getElementById('container').offsetWidth;
                let center = (boundary.left[0] * width + boundary.right[0] * width) / 2
                let center2 = (boundary.left[0] * img.width + boundary.right[0] * img.width) / 2
                document.getElementById("canvas").innerHTML = `<canvas id="my_canvas"width="${width}" height="${width / rat}"></canvas>`
                document.getElementById("download-div").innerHTML = `<canvas id="print"width="${img.width}" height="${img.height}"style="display:none;"></canvas>`
                let canvas = document.getElementById("my_canvas");
                let canvas2 = document.getElementById("print");
                let ctx = canvas.getContext("2d");
                let ctx2 = canvas2.getContext("2d");
                ctx.imageSmoothingEnabled = false;
                ctx2.imageSmoothingEnabled = false;
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                ctx2.drawImage(img, 0, 0, canvas2.width, canvas2.height);
                // would later add dynamic font change
                //let font = (30 * width) / 1264;
                ctx.font = `${boundary.fontsize * canvas.height}px Verdana`;
                ctx.fillStyle = boundary.color;
                ctx2.font = `${boundary.fontsize * canvas2.height}px Verdana`;
                ctx2.fillStyle = boundary.color;
                ctx.textAlign = "center";
                ctx2.textAlign = "center";
                ctx.fillText(boundary.name, center, boundary.bottom[1] * (width / rat));
                ctx2.fillText(boundary.name, center2, boundary.bottom[1] * img.height);

            }
        }
        function check() {
            if (boundary.right && boundary.left && boundary.bottom) {
                realcheck();
            }
        }
        // This function enables the download of the certificate
        function downloadfunc() {
            if (boundary.right && boundary.left && boundary.bottom) {
                const a = document.createElement("a");
                let canvas2 = document.getElementById("print");
                a.href = canvas2.toDataURL();
                a.download = "canvas-image.png";
                a.click();
                document.body.removeChild(a);
            }
        }
        // On start, the canvas is drawn, and the various event listeners for the boundary selectors are initializes
        function start() {
            rat = img.width / img.height;
            draw();
            check();
            let download = document.getElementById("download");
            download.addEventListener('click', function () {
                downloadfunc();
            })
        }
        img.onload = start;

    </script>
</head>

<body>
    <div id="container">
        <div id="download" class="buttons">download</div>
        <div id="canvas"></div>
        <div id="download-div"></div>
        <input type="text" name="name" id="name" value="input your name"oninput="myFunction()">
    </div>
    <script>
        function myFunction(){
            var value = String(document.getElementById('name').value);
            boundary.name=value;
            realcheck();
        }

        var xhttp = new XMLHttpRequest();
          xhttp.open("GET", "/details", false);
          xhttp.setRequestHeader("Content-Type", "application/json");
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                boundary=JSON.parse(this.responseText)
                img.src = boundary.src;
            }
          };
xhttp.send();


    </script>
</body>

</html>